.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  grid-row-gap: 3.5rem;
  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
  }
  &__like {
    height: 2.5rem;
    width: 2.5rem;
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: self-end;
    z-index: 2;
    margin: 1rem;
    fill: $color-primary;
  }
  &__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    align-self: flex-end;
    justify-self: center;
    z-index: 3;
    background-color: $color-secondary;
    padding: 1.25rem;
    font-family: $font-display;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    color: #fff;
    width: 80%;
    transform: translateY(50%);
  }
  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }
  &__location,
  &__area,
  &__price,
  &__rooms {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    svg {
      height: 2rem;
      width: 2rem;
      fill: $color-primary;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1/-1;
  }
}
